<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="task5.hasmukhi.admin.task5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:id="@+id/main_lr_layout"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
